spring.application.name=InternalWorkingOfSpringBoot

payment.provider = amex
payment.cards[0].name = visa
payment.cards[0].limit = 2500
payment.cards[1].name = amex
payment.cards[1].limit = 5000

debug=false

#visa.limit = 2500
#amex.limit = 5000


